<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <title>Image</title>
  <style>
    #container {
      width: 100%;
      height: 400px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      touch-action: none;
    }

.resizable .rotate{
  width: 10px;
  height: 10px;
	position:absolute;
	right:50%;
	bottom:100%;
  border: 3px solid #4286f4;
  cursor:grab;


  
}

.resizable {
  background: white;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 100px;
  left: 100px;
  transform:rotate 0deg;

}

.resizable:hover{
	cursor:move;
}

.resizable .resizers{
  width: 100%;
  height: 100%;
  border: 3px solid #4286f4;
  box-sizing: border-box;
}



.resizable .resizers .resizer{
  width: 10px;
  height: 10px;
  border-radius: 50%; /*magic to turn square into circle*/
  background: white;
  border: 3px solid #4286f4;
  position: absolute;
}



.resizable .resizers .resizer.top-left {
  left: -5px;
  top: -5px;
  cursor: nwse-resize; /*resizer cursor*/
}
.resizable .resizers .resizer.top-right {
  right: -5px;
  top: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-left {
  left: -5px;
  bottom: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-right {
  right: -5px;
  bottom: -5px;
  cursor: nwse-resize;
}
  </style>
</head>

<body>

<div id="container">
			  <div class='resizable'>
				  <div class='resizers'>
					<div class='resizer top-left'></div>
					<div class='resizer top-right'></div>
					<div class='resizer bottom-left'></div>
					<div class='resizer bottom-right'></div>
				  </div>
				  <div class="rotate"></div>

			</div>
			
			
</div>


  <script>
  
var img = document.querySelector('.resizable');
var mouseDown = false;
	

	var clickItem = document.querySelector(".resizers");
    var dragItem = document.querySelector(".resizable");
    var container = document.querySelector("#container");

    var active = false;
	var active2=false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;
	var startX;
	var startY;
	var newX;
	var newY;



    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {

        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
		


      if (e.target === clickItem) {
        active = true;
      }

    }

    function dragEnd(e) {
	
     initialX = currentX;
     initialY = currentY;
	

      active = false;
    }

    function drag(e) {
	
      if (active) {
	  
      
        e.preventDefault();

          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        

        xOffset = currentX;
        yOffset = currentY;
	console.log(initialX," ",currentX," ",xOffset);
        setTranslate(currentX, currentY, dragItem);
		
	
      }
	  

}
    function setTranslate(xPos, yPos, el) {
	console.log("translate");
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }	
	
	
	
	
	function makeResizableDiv(div) {
  const element = document.querySelector(div);
  const resizers = document.querySelectorAll(div + ' .resizer')
  const minimum_size = 20;
  let original_width = 0;
  let original_height = 0;
  let original_x = 0;
  let original_y = 0;
  let original_mouse_x = 0;
  let original_mouse_y = 0;
  for (let i = 0;i < resizers.length; i++) {
    const currentResizer = resizers[i];
    currentResizer.addEventListener('mousedown', function(e) {
      e.preventDefault()
      original_width = parseFloat(getComputedStyle(element, null).getPropertyValue('width').replace('px', ''));
      original_height = parseFloat(getComputedStyle(element, null).getPropertyValue('height').replace('px', ''));
      original_x = element.getBoundingClientRect().left;
      original_y = element.getBoundingClientRect().top;
      original_mouse_x = e.pageX;
      original_mouse_y = e.pageY;
      window.addEventListener('mousemove', resize)
      window.addEventListener('mouseup', stopResize)
    })
    
    function resize(e) {
      if (currentResizer.classList.contains('bottom-right')) {
        const width = original_width + (e.pageX - original_mouse_x);
        const height = original_height + (e.pageY - original_mouse_y)
        if (width > minimum_size) {
          element.style.width = width + 'px'
        }
        if (height > minimum_size) {
          element.style.height = height + 'px'
        }
      }
      else if (currentResizer.classList.contains('bottom-left')) {
        const height = original_height + (e.pageY - original_mouse_y)
        const width = original_width - (e.pageX - original_mouse_x)
        if (height > minimum_size) {
          element.style.height = height + 'px'
        }
        if (width > minimum_size) {
          element.style.width = width + 'px'
          element.style.left = original_x - xOffset + (e.pageX - original_mouse_x) + 'px'
        }
      }
      else if (currentResizer.classList.contains('top-right')) {
        const width = original_width + (e.pageX - original_mouse_x)
        const height = original_height - (e.pageY - original_mouse_y)
        if (width > minimum_size) {
          element.style.width = width + 'px'
        }
        if (height > minimum_size) {
          element.style.height = height + 'px'
          element.style.top = original_y  - yOffset+ (e.pageY - original_mouse_y) + 'px'
        }
      }
      else {
        const width = original_width - (e.pageX - original_mouse_x)
        const height = original_height - (e.pageY - original_mouse_y)
        if (width > minimum_size) {
          element.style.width = width + 'px'
          element.style.left = original_x - xOffset + (e.pageX - original_mouse_x) + 'px'
        }
        if (height > minimum_size) {
          element.style.height = height + 'px'
          element.style.top = original_y - yOffset + (e.pageY - original_mouse_y) + 'px'
        }
      }
    }
    
    function stopResize() {
      window.removeEventListener('mousemove', resize)
    }
  }
}

makeResizableDiv('.resizable')


container.addEventListener("mousedown", rotateStart, false);
container.addEventListener("mouseup", rotateEnd, false);
container.addEventListener("mousemove", rotate, false);

var active2 = false;
var currentX;
var currentY;
var initialX;
var initialY;
var xOffset = 0;
var yOffset = 0;
	var rotateItem = document.querySelector(".rotate");

function rotateStart(evt) {


    if(evt.target == rotateItem)
    {active2 = true;
	active=false;
	}
}

function rotate(evt) {

    if (active2 === true) {
		active=false;
        evt.preventDefault();
        evt.stopPropagation();
        var rect = rotateItem.getBoundingClientRect();
       // console.log(rect);
        var center_x = rect.right;
        var center_y = rect.top;
        var mouse_x = evt.pageX;
        var mouse_y = evt.pageY;
        var radians = Math.atan2(mouse_x - center_x, mouse_y - center_y);
        var degree = (radians * (180 / Math.PI) * -1);
        dragItem.style.transform = "rotate(" + degree + "deg)";
		//console.log(degree);
    }

}

function rotateEnd(evt){
    active2 = false;
}


  </script>
</body>

</html>